* {
    box-sizing: border-box;
}

head {
    display: none;
}

body {
    display: block;
    width: 100%;
    margin: 0;
    color: #424242; /* was 1f1f1f */
}

.container {
    max-width: 1200px;
    margin: auto;
}

h1, h2, h3, h4, h5 {
    font-family: 'Inter', sans-serif; /* Inter family lijkt ook nice */
    font-size: clamp(24px, 2vw + 16px, 40px);
    margin: 2px;
    color: #424242;
}

@media screen and (max-width: 520px) {
    h1, h2 {
        font-size: clamp(24px, 3vw + 22px, 48px)!important;
    }

    h3 {
        /* font-size: 2rem !important; */
    }
    p {
        font-size: 1.1rem !important;
    }
    p.groot {
        font-size: 1.25rem !important;
    }
}

h1 {
    font-size: clamp(24px, 3vw + 26px, 48px);
    font-weight: 700 !important;
}

h2 {
    font-size: 3rem;
    font-weight: 700 !important;
}

h3 {
    font-size: clamp(24px, 3vw + 16px, 40px);
    font-weight: 700 !important;
}

h4 {
    font-size: 1.75rem;
    font-weight: 700 !important;
}

h5 {
    font-size: 1.75rem;
    font-weight: 500;
    margin: 2px 2px 6px;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    color: #5b5b5b;
    margin: 2px;
}

p.xklein {
    font-size: 0.9rem !important;
}

p.klein {
    font-size: 1rem !important;
}

p.groot {
    font-size: 1.5rem;
}

p.dun {
    font-weight: 300;
}

.wit {
    color: #fff;
    -webkit-font-smoothing: subpixel-antialiased;
}

.logo {height: 80px;}
@media screen and (min-width: 500px) {
    .logo {
        height: 100px;
    }
}

/* deel een */
.bgg {
    margin: 0px 0px 24px;
    /* background-image: url(hexg3.svg);
    background-repeat: no-repeat;
    background-size: calc(6lvh + 110px);
    /* background-position-x: -30px; */
    background-position: calc(50% - 600px) 32%;
    min-height: 60lvh;
    display: grid;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(0px, 1fr)); */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "ole1 ole2";

    /* min-height: calc(90vh - 40px); dit moet calc 100vh min de padding en margin zijn */
}
.ole3 {
    background: linear-gradient(320deg, #00cf3f, #0e9cc8, #54549c);
    background-size: 100% 300%;

    -webkit-animation: AnimationName 21s ease infinite;
    -moz-animation: AnimationName 21s ease infinite;
    animation: AnimationName 21s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:94% 0%}
    50%{background-position:7% 100%}
    100%{background-position:94% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:94% 0%}
    50%{background-position:7% 100%}
    100%{background-position:94% 0%}
}
@keyframes AnimationName {
    0%{background-position:94% 0%}
    50%{background-position:7% 100%}
    100%{background-position:94% 0%}
}

.ole1 {
    grid-area: ole1;
}
.ole2 {
    grid-area: ole2;
}

@media screen and (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
                "ole1"
                "ole2";
    }
}
@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
                "ole2"
                "ole1";
    }
    .grid.ole3 {
        padding: 20px 0px!important;
    }
}
.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: black;
    width: 100%;
    /* background-color: #543535; */
}

.textcontent {
    max-width: 600px;
    margin: 0 auto;
    padding: 0px 20px;
}

@media screen and (min-width: 992px) {
    .textcontent.ole1 {
        padding: 0px 10px 0px 40px;
    }
}

.nogrow {
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
}

.imagecontent {
    /* background-image: url("hex4.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%; */
}

.plaatje {
    width: 100%;
    padding: 0px;
}

.merkgrid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(0px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px 0px 10px;
    background: #f8f8f8;
    border-radius: 20px;
    overflow: hidden;
}
@media screen and (min-width: 992px) {
    .merkgrid {
        display: grid;
    }
}

.merkgrid > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-items: center;
    justify-content: center;

}

.merkgrid > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    background: #f8f8f8;
    /* width: 100%; */
    max-width: 300px;
    border-radius: 20px;
    flex-direction: column;
    padding: 10px;
}

.merkgrid > div > div > p {
    font-size: 1rem;
    text-align: center;
}

.merkgrid > div > div > h6 {
    font-size: 1.25rem;
    color: #5b5b5b;
    font-family: 'Inter', sans-serif;
    margin: 5px 0 0 0;
    text-align: center;
}

.merkplaatje {
    max-height: 50px;
    margin: 0px;
    aspect-ratio: 2/1;
    object-fit: contain;
    filter: grayscale(1);
    width: 100%;
}

@media screen and (max-width: 992px) {
    .merkgrid {
        grid-template-columns: 1fr;
    }
}
.merk6 {display: none !important;}
@media screen and (max-width: 500px) {
    .merkgrid > div {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }
    .merk6 {
        display: flex !important;
    }
}

/* Deel twee */
.waves {
    height: 5vw;
    background-image: url("layered.svg");
    background-position: bottom;
    background-size: 101%;
    background-repeat: no-repeat;
    box-shadow: 0px -5px black inset; /* haalt witte artifacten weg */
}

.black {
    background: black;
    overflow: hidden;
}

.imagecontent2 {
    height: 80lvh;
}

@media screen and (max-width: 992px) {
    .imagecontent2 {
        max-height: 50lvh;
    }

    .imagecontent2 > canvas {
        margin: 25% 0 0 0;
    }
}

.waves2 {
    height: 5vw;
    background-image: url("layeredbottom.svg");
    background-position: top;
    background-size: 101%;
    background-repeat: no-repeat;
    box-shadow: 0px 5px black inset;
}


/* vier voordelen van oled */
.gridgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px 20px;
}

.gridgrid > div {
    display: grid;
    grid-template-columns: minmax(200px, 300px) minmax(200px, 300px);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    justify-content: center;
}

.gridgrid > div > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin: 0 auto; */
    background: #f8f8f8;
    width: 100%;
    max-width: 300px;
    border-radius: 20px;
    flex-direction: column;
    padding: 20px;
}

.gridgrid > div > div > p {
    font-size: 1rem;
    text-align: center;
}

.gridgrid > div > div > h6 {
    font-size: 1.25rem;
    color: #5b5b5b;
    font-family: 'Inter', sans-serif;
    margin: 5px 0 0 0;
    text-align: center;
}

.plaatjegrid {
    max-width: 80px;
    margin: 0px;
}

@media screen and (max-width: 992px) {
    .gridgrid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .gridgrid > div {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 440px) {
    .gridgrid > div > div {
        max-width: 400px;
    }
}

/* Testomanials */
.testominiallinks {
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 1.75rem;
    width: 75vw;
    max-width: 800px;
    background: #f8f8f8;
    padding: 40px;
    border-radius: 20px;
}

.testominialrechts {
    margin: 50px 20px 20px auto;
    width: 75vw;
    max-width: 800px;
    background: #f8f8f8;
    padding: 40px;
    border-radius: 20px;
}

@media screen and (max-width: 800px) {
    .testominialrechts {
        padding: 16px;
    }

    .testominiallinks {
        padding: 16px;
    }
}


.nofgrow {
    max-width: 520px;
    margin: 0 auto;
}
@media screen and (min-width: 992px) {
    .nofgrow{max-width: 600px;}
}

/* de lijst met de beste oled tvs */
.productgrid {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "producttext main1"
    "main2 main1"
    "main2 main3"
    "main4 main3"
    "main4 main5"
    "producttext2 main5";
}

.productgrid > div {
    background: #f8f8f8;

    border-radius: 20px;
    padding: 20px;
    display: grid;
    margin: 0 auto;
    max-width: 600px;
}

@media screen and (max-width: 992px) {
    .productgrid {
        grid-template-rows: 0fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "producttext"
        "main1"
        "main1"
        "main2"
        "main2"
        "main3"
        "main3"
        "main4"
        "main4"
        "main5"
        "main5"
        "producttext2";
    }
}

@media screen and (max-width: 500px) {
    .productgrid > div {
        padding: 0px 0px;
        /* background: url("first.png") #f8f8f8;
        background-position: top right;
        background-position-x: 92%;
        background-size: 80px;
        background-repeat: no-repeat; */
    }
}

.main1 {
    grid-area: main1;
}

.main2 {
    grid-area: main2;
}

.main3 {
    grid-area: main3;
}

.main4 {
    grid-area: main4;
}

.main5 {
    grid-area: main5;
}

.producttext {
    grid-area: producttext;
    background: #fff !important;
    display: flex;
    align-items: center;
    padding: 0px;
}

.producttext2 {
    grid-area: producttext2;
    background: #fff !important;
    display: flex;
    align-items: center;
}

.card1 {
    align-self: start;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    justify-items: center;
    column-gap: 10px;
    row-gap: 20px;
    padding: 20px;
}

.card1 > div {
    width: 100%;
    padding: 0px;
}

.card1 > div > p {
    margin: 0px;
    padding: 5px 0px;
    text-align: left;
    font-size: 1rem;
    font-weight: 700 !important;
    width: 100%;
    font-family: 'Inter', sans-serif;
}

.card1 > div > h4 {
    margin: 0px;
    padding: 0px 0px 5px;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 700 !important;
    width: 100%;
}

.card1 > div > li {
    display: inline-block;
    padding: 8px 6px;
    margin: 4px 4px 4px 0px;
    border: #c3c3c3 solid 0.5px;
    border-radius: 5px;
    color: #5b5b5b;
}

@media screen and (max-width: 500px) {
    .card1 > div > li {
        padding: 12px 9px;
        font-size: 1.25rem;
        margin: 4px 6px 4px 0px;
    }

    .card22 {
        display: block !important;
        background: none !important;
        height: fit-content;
    }

    .plaatjetv {
        /* padding: 5px 20px !important; */

    }
}

.plaatjetv {
    max-width: 100%;
    /* padding: 5px; */
    align-self: center;
    width: 100%;
}

.card22 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 10px;
    padding: 0px 21px;
    margin: 0px 0px;
    height: fit-content;
}

.card22 > p {
    background: #f8f8f8;
    margin: 0;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
}

.card3 {
    margin: 20px 20px 0px 20px;
}

.card3 > p {
    margin: 2px;
    font-family: 'Roboto', sans-serif;
}


.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2px;
    background: #dbdbdb;
}

.blog > div {
    background: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-thumb {
    background: #6a6a6a;
    border-radius: 6px;
    width: 2px;
}

::-webkit-scrollbar-track-piece {
    background: #fff;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #5b5b5b;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 2px;
    left: 1px;
    border-radius: 6px;
    background-color: #696969;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.bol {
    background: #0000a4;
    color: white;
}

.coolblue {
    background: #0090e3;
    color: white;
    padding: 0px 4px 4px 4px !important;
}

.coolblue > img {
    max-height: 30px !important;
}

.amazon {
    background: white;
    color: gray;
}

.koop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 190px;
    gap: 5px;
}

.koop > div {
    width: 60px;
    display: grid;
    height: 55px;
    border-radius: 6px;
    padding: 4px;
    align-content: space-between;
    overflow: hidden;
}

.koop > div > img {
    max-height: 24px;
    max-width: 40px;
    margin: 0 auto;
}

.koop > div > p {
    text-align: center;
}

.bestedeal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
"bestedealkop bestedealmain"
". bestedealmain";
}

.bestedealkop {
    grid-area: bestedealkop;
}

.bestedealmain {
    grid-area: bestedealmain;
}


.grid4, .grid5 {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid4 {
    grid-template-areas: "bob1 bob2";
}

.grid5 {
    grid-template-areas: "bob2 bob1";
}

@media screen and (max-width: 992px) {
    .grid4 {
        grid-template-columns: 1fr;
        grid-template-areas: "bob1" "bob2";
    }
}

.grid4 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    border: black;
    width: 100%;
    /* background-color: #543535; */
}

.grid5 {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid5 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    border: black;
    width: 100%;
    /* background-color: #543535; */
}

@media screen and (max-width: 992px) {
    .grid5 {
        grid-template-columns: 1fr;
        grid-template-areas: "bob1" "bob2";
    }
}

.bob1 {
    grid-area: bob1;
}

.bob2 {
    grid-area: bob2;
}

.meerweten {
    background: #848484;
    border-radius: 5px 5px 5px 5px;
    margin: 20px 20px;
    width: fit-content;
    height: fit-content;
}

.meerweten > p {
    color: white;
    padding: 5px 10px;
    font-size: 1rem;
}

.begin {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
@media screen and (max-width: 599px) {
    .beginlink.hide {
        display: none;
    }
}

.beginlink {
    background: #f19e00;
    border-radius: 5px 5px 5px 5px;
    margin: 20px 24px 0px 2px;
    width: 190px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.beginlink > p {
    color: white;
    padding: 5px 10px;
    font-weight: 600;
}

.removewhiteimg {
    mix-blend-mode: color-burn;
    filter: contrast(1);
}

.removewhiteimg2 {
    mix-blend-mode: multiply;
    filter: contrast(1);
}

.bloggrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-items: center;
    justify-content: center;
}
.bloggridreverse {
    grid-template-columns: 1fr 2fr;
}
.bloggrid > div {
    width: 100%;
}
/* Mooi stukje code, zorgt voor halve gekleurde achtergrond. background: linear-gradient(to bottom, transparent 50%, #F0F0F0 0%); */
/*Scrolling text. ik snap hem, je moet meerdere begin punten pakken en dan via translation ze in/uit de frames plaatsen.
 box-sizing: border-box;
display: flex;
animation: 53.9542s linear 0s infinite reverse none running animation-avaeyd;

animation-avaeyd is dit
0% {
    transform: translateX(0px);
}
<style>
100% {
    transform: translateX(-100%);
}


andere meuk
.css-16nqq0l {
    color: rgb(242, 242, 242);
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 87%;
    font-size: 156px;
    padding-left: 0.15em;
    padding-right: 0.15em;
    box-sizing: border-box;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    font-family: Clarkson, "Helvetica Neue", Helvetica, Arial, sans-serif;
    white-space: nowrap;
}
user agent stylesheet
div {
    display: block;
}
<style>
.css-1swyr2b {
    margin-left: -30%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    user-select: none;
}
<style>
.css-11ls2n7 {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    backface-visibility: hidden;
    pointer-events: none;
    transform: translateZ(0px);
    user-select: none;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}
.YGRRdfjlRj_uGi6ysJU1 {
    box-sizing: border-box;
    display: inline-block;
    overflow-x: hidden;
    overflow-y: auto;
    position: static;
    vertical-align: top;
    white-space: normal;
    width: 396px;
}
.sqs-damask-panel {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    box-sizing: border-box;
    top: 88px;
    width: 396px;
    height: calc(100% - 88px );

*/